& {
  --hljs-base: @syntax-base;
  --hljs-mono-1: @mono-1;
  --hljs-mono-2: @mono-2;
  --hljs-mono-3: @mono-3;
  --hljs-hue-1: @hue-1;
  --hljs-hue-2: @hue-2;
  --hljs-hue-3: @hue-3;
  --hljs-hue-4: @hue-4;
  --hljs-hue-5: @hue-5;
  --hljs-hue-5-2: @hue-5-2;
  --hljs-hue-6: @hue-6;
  --hljs-hue-6-2: @hue-6-2;
}
