/*

Atom One Dark by Daniel Gamage
Original One Dark Syntax theme from https://github.com/atom/one-dark-syntax

*/

// Config -----------------------------------
@syntax-hue: 220;
@syntax-saturation: 18%;
@syntax-brightness: 14%;

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 17%, 79%); // default text
@mono-2: hsl(@syntax-hue, 9%, 55%);
@mono-3: hsl(@syntax-hue, 8%, 45%);

// Colors -----------------------------------
@hue-1: hsl(187, 60%, 61%); // <-cyan
@hue-2: hsl(212, 100%, 74%); // <-blue
@hue-3: hsl(261, 76%, 76%); // <-purple
@hue-4: hsl(135, 46%, 66%); // <-green

@hue-5: hsl(354, 92%, 72%); // <-red 1
@hue-5-2: hsl(354, 71%, 66%); // <-red 2

@hue-6: hsl(25, 100%, 72%); // <-orange 1
@hue-6-2: hsl(25, 73%, 65%); // <-orange 2

// Base colors -----------------------------------
@syntax-base: hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
