& {
  font-size: 16px;
  line-height: 1.7;
  font-weight: normal;
  font-family: -apple-system, BlinkMacSystemFont, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
    Helvetica Neue, Arial, sans-serif;
  text-rendering: optimizeLegibility;
  letter-spacing: 0.2px;
  word-break: break-word;
  overflow-x: hidden;

  a,
  button,
  input {
    margin: initial;
  }

  a {
    text-decoration: underline;
    cursor: pointer;
    color: var(--color-primary);
    &:active,
    &:hover {
      color: var(--color-primary--hover);
    }
  }

  mark {
    padding: 0 2px;
    border-radius: 2px;
    background-color: var(--color-mark);
  }

  button {
    list-style: 1;
    &:disabled {
      cursor: not-allowed;
    }

    &.disabled,
    &.disabled:hover {
      background-color: var(--color-disabled);
      cursor: not-allowed;
    }
  }

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    list-style: none;
  }

  p {
    line-height: 2.27rem;
  }

  hr {
    border: none;
    border-top: 1px solid var(--color-border);
    margin-top: 2.7rem;
    margin-bottom: 2.7rem;
  }

  embed,
  iframe,
  img:not(.equation),
  video {
    max-width: 100% !important;
    margin: 0;
  }

  img {
    width: auto;
    height: auto;
    opacity: var(--opacity-img);
    &[align='right'] {
      float: right;
      width: 120px !important;
      margin-top: 0 !important;
      vertical-align: top;
    }
    &.lazyload {
      visibility: hidden;
    }

    &.inited {
      background-color: var(--color-img-bg);
      background-position: 50%;
      background-repeat: no-repeat;
      visibility: visible;
    }

    &.loaded {
      background-image: none;
      background-color: transparent;
    }

    &.equation {
      margin: 0 0.1em;
      max-width: 100% !important;
      vertical-align: text-bottom;
    }
    // &:not(.equation) {
    //   cursor: zoom-in;
    // }
  }

  input[type='checkbox'] {
    vertical-align: middle;
  }

  table {
    display: block;
    width: auto;
    max-width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    overflow-x: auto;
  }

  thead {
    background: var(--color-thead-bg);
    text-align: left;
  }

  tr {
    border-top: 1px solid var(--color-border);
  }

  tr:nth-child(2n) {
    background: var(--color-thead-bg);
  }

  th,
  td {
    border: 1px solid var(--color-border);
    padding: 0.6em 1em;
  }

  td {
    min-width: 10rem;
  }

  ol,
  ul {
    padding-left: 28px;
    li {
      margin-bottom: 0.4em;
      list-style: inherit;
      &.task-list-item,
      &.task-list-item {
        list-style: none;
      }
    }
  }

  ol ol,
  ol ul,
  ul ol,
  ul ul {
    margin-top: 0.27rem;
  }

  ol li {
    padding-left: 6px;
  }

  ol li.task-list-item ol,
  ol li.task-list-item ul,
  ul li.task-list-item ol,
  ul li.task-list-item ul {
    margin-top: 0;
  }

  p {
    line-height: inherit;
    margin-top: 22px;
    margin-bottom: 22px;
  }

  img {
    max-height: none;
  }

  figure {
    margin: 22px auto;
    text-align: center;
    figcaption {
      line-height: 1.6;
      text-align: center;
      font-size: 1rem;
      margin-top: 2px;
      color: var(--color-text-gray);
    }
  }

  blockquote {
    padding: 1px 23px;
    margin: 22px 0;
    border-left: 4px solid var(--color-border);
    background-color: var(--color-block-bg);
    &:after {
      display: block;
      content: '';
    }

    & > p {
      margin: 10px 0;
    }

    &.warning {
      position: relative;
      border-left-color: var(--color-warning);
      margin-left: 8px;
    }

    &.warning:before,
    &.tip:before {
      position: absolute;
      top: 14px;
      left: -12px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }
    &.warning:before {
      content: '!';
      color: var(--color-white);
      background: var(--color-warning);
    }

    &.tip {
      position: relative;
      border-left-color: var(--color-primary);
      margin-left: 8px;
    }

    &.tip:before {
      content: '?';
      color: var(--color-white);
      background: var(--color-primary);
    }
  }

  math {
    font: 400 1.21em KaTeX_Main,Times New Roman,serif;
  }

  code,
  pre {
    font-family: Menlo, Monaco, Consolas, Courier New, monospace;
  }

  code {
    overflow-x: auto;
    font-size: 0.8rem;
    word-break: break-word;
    padding: 0.065em 0.4em;
    border-radius: 6px;
    background: var(--color-code-bg);
    color: var(--color-primary);
  }

  pre {
    line-height: 1.93rem;
    overflow: auto;
    position: relative;
    line-height: 1.75;
    & > code {
      display: block;
      overflow-x: auto;
      font-size: 0.8rem;
      padding: 0.67rem 1rem;
      margin: 0;
      word-break: normal;
      -webkit-overflow-scrolling: touch;
      background: var(--color-block-bg);
      color: var(--color-text-secondary);

      &.hljs[lang]:before {
        content: attr(lang);
        position: absolute;
        right: 10px;
        top: 4px;
        color: var(--color-text-gray);
      }

      &.hljs[lang][lang='bash']:before {
        content: '';
      }

      &.copyable .copy-code-btn {
        position: absolute;
        top: 6px;
        right: 15px;
        font-size: 12px;
        line-height: 1;
        cursor: pointer;
        color: var(--color-text-gray);
        transition: color 0.1s;
      }

      &.copyable .copy-code-btn:hover {
        filter: brightness(1.15);
      }

      &.copyable.hljs[lang]:before {
        right: 70px;
      }
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.5;
    padding-bottom: 5px;
    margin-top: 35px;
    margin-bottom: 10px;
    color: var(--color-text-primary);
  }

  h1 {
    font-size: 30px;
    margin: 1.3rem 0;
    margin-bottom: 5px;
    line-height: 1.2;
  }

  h2 {
    padding-bottom: 12px;
    font-size: 24px;
    border-bottom: 1px solid var(--color-border);
  }

  h3 {
    font-size: 18px;
    padding-bottom: 0;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 15px;
  }

  h6 {
    margin-top: 5px;
  }

  h1.heading + h2.heading {
    margin-top: 20px;
  }

  h1.heading + h3.heading {
    margin-top: 15px;
  }

  .heading + .heading {
    margin-top: 0;
  }

  h1 + :not(.heading) {
    margin-top: 25px;
  }

  @media (max-width: 720px) {
    h1 {
      font-size: 24px;
    }

    h2 {
      font-size: 20px;
    }

    h3 {
      font-size: 18px;
    }

    pre > code .copy-code-btn {
      display: none;
    }

    pre > code.hljs[lang]:before {
      top: 2px;
      right: 15px;
    }
  }

  @media (max-width: 720px) {
    pre > code.copyable.hljs[lang]:before {
      right: 1rem;
    }
  }
}
